{
  "name": "replayable-random",
  "version": "0.2.0",
  "description": "Reproducible sequences of pseudo random numbers for TypeScript and JavaScript",
  "keywords": [
    "alea",
    "deterministic",
    "functional",
    "prng",
    "pure",
    "random",
    "rand",
    "replayable",
    "reproducible",
    "seed"
  ],
  "author": "Victorien Elvinger (victorien.elvinger.fr)",
  "license": "Zlib",
  "repository": {
    "type": "git",
    "url": "https://github.com/Conaclos/replayable-random"
  },
  "bugs": {
    "url": "https://github.com/Conaclos/replayable-random/issues"
  },
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "es2015": "dist/es2015/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -b tsconfig.main.json tsconfig.module.json tsconfig.es2015.json tsconfig.types.json",
    "clean": "rm -rf dist/ .tested/ .nyc_output/",
    "preperf": "rm -rf .tested/perf/ && tsc",
    "perf": "node .tested/perf/impl/$PRNG.perf.js",
    "pretest": "rm -rf .tested/test/ && tsc",
    "test": "nyc ava",
    "test:data": "tsc && node .tested/script/sample/$PRNG-sample.script.js >| test/_data/$PRNG-sample.json",
    "release": "standard-version --sign --no-verify"
  },
  "ava": {
    "files": [
      ".tested/test/**/*.test.js"
    ],
    "sources": [
      ".tested/src/**/*.js"
    ]
  },
  "nyc": {
    "include": [
      ".tested/src/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "ava --fail-fast && lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add",
      "eslint"
    ]
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run clean && npm test && npm run build",
      "postchangelog": "$VISUAL CHANGELOG.md"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/benchmark": "^1.0.31",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "ava": "^1.2.1",
    "benchmark": "^2.1.4",
    "eslint": "^5.14.1",
    "eslint-config-conaclos": "^2.5.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "nyc": "^13.3.0",
    "prettier": "1.16.4",
    "standard-version": "^5.0.1",
    "typescript": "^3.3.3"
  }
}
