{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "moduleResolution": "Node",
    "skipLibCheck": true,

    "outDir": "./dist/module"
  },
  "include": ["src/**/*.ts"]
}
