{
  "compilerOptions": {
    "lib": ["es2017"],
    "importHelpers": true,
    "downlevelIteration": true,
    "target": "ES5",
    "sourceMap": true,
    "stripInternal": true,

    "outDir": "./.generated",

    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true,

    "pretty": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "perf/**/*.ts", "script/*.ts", "script/sample/alea-sample.script.ts", "script/sample/uhe-sample.script.ts", "script/sample/kybos-sample.script.ts", "script/sample/script-util.ts"]
}